<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Sitio Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="icon" href="../Images/logo-empresa.png" type="image/png">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <div class="orden">
        <header>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">Street Style</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./marcas.html">Marcas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./noticias.html">Noticias</a>
                                </a>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>

                        </ul>
                        <form class="d-flex" role="Buscar">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                            <button class="btn boton-navbar" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <main>

            <section class="grid-contenedor">
                <div class="grid-items img-1">
                    <img src="../Images/ropa-ejemplo-3.jpeg" alt="">
                </div>
                <div class="grid-items img-2">
                    <img src="../Images/ropa-ejemplo-2.jpeg" alt="">
                </div>
                <div class="grid-items img-3">
                    <img src="../Images/ropa-ejemplo-1.jpeg" alt="">
                </div>
                <div class="grid-items img-4">
                    <img src="../Images/ropa-ejemplo-6.jpeg" alt="">
                </div>
                <div class="grid-items img-5">
                    <img src="../Images/ropa-ejemplo-4.jpeg" alt="">
                </div>
                <div class="grid-items img-6">
                    <img src="../Images/ropa-ejemplo-5.jpeg" alt="">
                </div>
            </section>

            <section class="carrusel">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../Images/logo-nike-ajuste.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/under-banner.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/puma-banner.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

        </main>

        <footer class="footer">
            <hr class="separacion">
            <p class="textofoter"> &copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>