<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios - Mi Sitio Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="icon" href="../Images/logo-empresa.png" type="image/png">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
  <div class="orden">
<header>
    <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Street Style</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./marcas.html">Marcas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./noticias.html">Noticias</a>
                            </a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>

                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <form class="d-flex" role="Buscar">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                        <button class="btn boton-navbar" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
  </header>

  <main>
    <section class="servicios-1">
      <p><span>E</span>n Street Style te ofrecemos la mejor calidad a buen precio, para que vistas de la mejor forma, con comidad y a un precio accesible</p>
      <h2>Nuestros Servicios Ofrecidos</h2>
      <ul>
        <li> Retiro en local </li>
        <li> Entrega a domicilio </li>
        <li> Envios a todo el país </li>
      </ul>
    </section>
    <section>
      <div class="mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.1460317861897!2d-68.82105492332236!3d-32.86785546791532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0964461710f1%3A0x62cc8bbdf8f3874c!2sGrido%20Helados%20Lisandro%20Moyano!5e0!3m2!1ses!2sar!4v1748387745942!5m2!1ses!2sar"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>

  <footer class="footer">
    <hr class="separacion">
    <p class="textofoter"> &copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
  </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>