<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
</head>

<body>
    <h1 class="title">Carrusel</h1>
    <div class="owl-container">
        <div class="owl-carousel owl-theme">
            <div class="item"><h4>1</h4></div>
            <div class="item"><h4>2</h4></div>
            <div class="item"><h4>3</h4></div>
        </div>




    </div>

    


<script src="jquery.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="main.js"></script></body>

</html>