.hero{
    width: 100%;
    height: 500px;
    text-align: center;
    color: white;
    background-image: url(../Images/posible-fondo-inicio-2) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    h2{
        width: 100%;
        color: white;
    }
}

.comienzo{
    h1{
    margin-top: 5px;
    text-align: center;
    }
    h5{
        text-align: center;
    }
}

.destacados1{
    h2{
    color: white;
    background-color: black;
    text-align: center;
    margin-top: 20px;
    padding: 5px;
    }
    div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    article{
    width: 252px;
    height: 350px;
    border: 1px solid black;
    margin: 20px;
    text-align: center;
        img{
        width: 200px;
        height: 200px;
        }
        h3{
        margin: 10px;
        }
        a{
        padding: 8px;
        color: yellow;
        background-color: black;
        text-decoration: none;
        }
    }
    }
}

.mapa{
    display: flex;
    justify-content: center;
}

.servicios-1{
    h2{
    margin-top: 30px;
    }
    p{
    font-size: 22px;
    text-align: center;
    }
    span{
    color: black;
    font-size: 40px;
    }
}

.formulario{
    display: flex !important;
    justify-content: center;
    width: 40%;
    margin: 50px;
}

.form-label{
    margin-top: 20px;
    margin-bottom: 5px !important;
}

.form-check{
    margin-top: 20px;
}

.boton-form{
    margin-top: 20px;
}

.carousel{
    width: 100%;
    max-height: 400px;
    margin: 40px auto;
}

.carousel-item{
    max-height: 400px;
    img{
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    }
}

.grid-contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    margin: 30px;
}

.img-2{
    grid-column: span 2;
}

.img-3{
    grid-column: span 2;
}

.img-4{
    grid-row: span 2;
}

.grid-items{
    font-size: 30px;
    text-align: center;
    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
}