<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Style </title>

    <!-- Owl Carousel CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="icon" href="./Images/logo-empresa.png" type="image/png">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<!--barra de navegacion-->



<body>
    <div class="orden">
        <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Street Style</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/marcas.html">Marcas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/noticias.html">Noticias</a>
                            </a>
                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/nosotros.html">Nosotros</a>

                        <li class="nav-item">
                            <a class="nav-link" href="./Pages/contacto.html">Contacto</a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <form class="d-flex" role="Buscar">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                        <button class="btn boton-navbar" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="llamativo">
        <h1> 25% De descuento en tu primera compra </h1>
    </section>

    <main>
        <section class="hero">
        
        </section>

        <section class="comienzo">
            <h1> Vestí con calidad</h1>
            <h5>Los mejores productos para vos</h5>
        </section>

        <section class="destacados1">
            <h2>Destacados</h2>
            <div>
                <article>
                    <img src="./Images/buzo-urbano.webp" alt="buzo negro de hombre">
                    <h3>Buzo urbano hombre</h3>
                    <a href="" class="boton">Comprar</a>
                </article>

                <article>
                    <img src="./Images/pantalones-urbanos.webp" alt="pantalon unisex de color azul">
                    <h3>Pantalon urbano unisex</h3>
                    <a href="" class="boton">Comprar</a>
                </article>

                <article>
                    <img src="./Images/gorra-urbana-mujer.png" alt="gorra urbana de color blanco para mujer">
                    <h3>Gorra urbana mujer</h3>
                    <a href="" class="boton">Comprar</a>
                </article>
            </div>
        </section>

<div class="owl-carousel">
  <div><img src="https://placehold.co/300x200?text=Slide+1" alt="Slide 1"></div>
  <div><img src="https://placehold.co/300x200?text=Slide+2" alt="Slide 2"></div>
  <div><img src="https://placehold.co/300x200?text=Slide+3" alt="Slide 3"></div>
</div>


    </main>

    <footer class="footer">
        <hr class="separacion">
        <p class="textofoter"> &copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      items: 5,              // Cantidad visible
      margin: 10,
      loop: true,            // Repite
      autoplay: true,        // Desliza automáticamente
      autoplayTimeout: 2000, // Cada cuánto tiempo (ms)
      autoplayHoverPause: true,
      dots: false,
      nav: false
    });
  });
</script>


</body>

</html>